# shooter

./: pom.xml
docs/: todo.txt
src/main/java/shooter/: Flocking.java  Hiding.java  Shooter.java
src/main/java/shooter/comms/: BattlefieldMessageListener.java  ConsoleListener.java  EventListener.java  MessageDispatcher.java  MessageListener.java
src/main/java/shooter/geom/: Geometry.java  LineIntersection.java  Matrix.java  Rotation.java  Transformations.java  Vector.java
src/main/java/shooter/goals/: BaseGoal.java  CompositeGoal.java  DoNothing.java  Goal.java  GoalState.java  Offset.java  Roam.java  Scan.java  Scouting.java  SimpleGoal.java  Think.java  Track.java  UserControl.java  WatchtowerDuty.java
src/main/java/shooter/states/: Scan.java  State.java  StateMachine.java  Track.java  WatchTowerStateMachine.java
src/main/java/shooter/steering/: Alignment.java  Arrive.java  ArriveBehaviour.java  Cohesion.java  DefaultSteeringBehaviour.java  Direction.java  Evade.java  Fire.java  Flee.java  Hide.java  ObstacleAvoidance.java  OffsetPursuit.java  Pursuit.java  Seek.java  SeekBehaviour.java  Separation.java  Steering.java  SteeringBehaviour.java  SteeringBehaviours.java  UserControlledBehaviour.java  WallAvoidance.java  Wander.java
src/main/java/shooter/ui/: CompassPanel.java  GameDisplay.java  GameMediator.java  GamePanel.java  GameRenderer.java  InfoPanel.java  MapDisplay.java  MessageDisplay.java  Renderer.java  ShooterPanel.java  StatusPanel.java  WorldMap.java
src/main/java/shooter/unit/: Armed.java  Army.java  Bullet.java  Cannon.java  Entity.java  Gun.java  Health.java  Miner.java  Movement.java  MovingEntity.java  Obstacle.java  Orientation.java  Scout.java  Signpost.java  TargetingSystem.java  Unit.java  Vehicle.java  Wall.java  WatchTower.java  Weapon.java
(+34 files in other folders)
